[settings]
known_third_party = OpenSSL,alembic,certifi,fastapi,httpx,loguru,pydantic,pydig,pyppeteer,pysafebrowsing,pytest,requests,requests_html,respx,sqlalchemy,starlette,tortoise,tqdm,urllib3,vcr,whois,yara
